#fb
  position: absolute
  top: 50px
  right: 50px
  height: 50px
  width: 50px

#insta
  position: absolute
  top: 50px
  right: 120px
  height: 50px
  width: 50px

#twitter
  position: absolute
  top: 50px
  right: 190px
  height: 50px
  width: 50px

@media screen and (max-width: 600px)
  #fb
    height: 25px
    width: 25px
    right: 25px

  #insta
    height: 25px
    width: 25px
    right: 70px

  #twitter
    height: 25px
    width: 25px
    right: 120px

@media screen and (max-width: 340px)
  #fb
    height: 10px
    width: 10px
    right: 10px

  #insta
    height: 10px
    width: 10px
    right: 30px

  #twitter
    height: 10px
    width: 10px
    right: 50px