#logo
  position: absolute
  height: 125px
  width: 125px
  top: 50px
  left: 50px

#companyName
  position: absolute
  height: 125px
  width: 125px
  top: 50px
  left: 195px

#copyright
  position: absolute
  top: 140px
  left: 320px
  height: 20px
  width: 20px
  
@media screen and (max-width: 600px)
  #logo
    height: 65px
    width: 65px
    left: 25px

  #companyName
    height: 65px
    width: 65px
    left: 100px

  #copyright
    height: 10px
    width: 10px
    left: 175px
    top: 100px

@media screen and (max-width: 340px)
  #logo
    height: 30px
    width: 30px
    left: 10px

  #companyName
    height: 30px
    width: 30px
    left: 50px

  #copyright
    height: 5px
    width: 5px
    left: 90px 
    top: 70px
