.img
  position: relative

#mobileImg
  height: 200px
  width: 400px
  right: 320px
  top: 110px

#desktopImg
  height: 400px
  width: 600px

@media screen and (max-width: 1070px)
  #mobileImg
    height: 100px
    width: 200px
    right: 160px
    top: 55px

  #desktopImg
    height: 200px
    width: 300px

@media screen and (max-width: 859px)
  #desktopImg
    margin-left: 30%

  #mobileImg
    top: 50px
    left: 20%

@media screen and (max-width: 450px)
  #desktopImg
    margin-left: 20%

  #mobileImg
    left: 10%

@media screen and (max-width: 390px)
  #desktopImg
    margin-left: 15%
  
  #mobileImg
    left: 3%