#text
  width: 600px
  margin-top: 70px
  margin-left: 50px
  margin-right: 180px

@media screen and (max-width: 1070px)
  #text
    margin-top: 20px

@media screen and (max-width: 859px)
  #text
    width: 85%
    margin-top: 20px
    margin-left: 50px
    margin-right: 50px

@media screen and (max-width: 450px)
  #text
    margin-left: 20px