#goUp
  height: 56px
  width: 44px

#google
  height: 56px
  width: 165px

#microsoft
  height: 56px
  width: 161px

#hp
  height: 56px
  width: 135px

#ibm
  height: 56px
  width: 139px

#vector
  height: 56px
  width: 125px

#eye
  height: 56px
  width: 50px

@media screen and (max-width: 859px)
  #goUp
    height: 30px
    width: 30px

  #google
    height: 30px
    width: 100px

  #microsoft
    height: 30px
    width: 100px

  #hp
    height: 30px
    width: 100px

  #ibm
    height: 30px
    width: 40px

  #vector
    height: 30px
    width: 100px

  #eye
    height: 30px
    width: 30px

@media screen and (max-width: 540px)
  #goUp
    height: 30px
    width: 15px

  #google
    height: 30px
    width: 50px

  #microsoft
    height: 30px
    width: 50px

  #hp
    height: 30px
    width: 100px

  #ibm
    height: 30px
    width: 20px

  #vector
    height: 30px
    width: 50px

  #eye
    height: 30px
    width: 15px