header
  position: relative
  height: 363px

@media screen and (min-width: 375px)
  header
    background-image: url('../../images/bg-header-desktop.png')

@media screen and (max-width: 375px)
  header
    background-image: url('../../images/bg-header-mobile.png')

